logging.level.org.springframework = debug
#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_hibernate?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BalaFala7686
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#DDL generation
spring.jpa.generate-ddl=true