logging.level.org.springframework = debug
# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 
# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 
#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_hibernate?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BalaFala7686
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Actuator
management.endpoints.web.exposure.include=*
#DDL generation
spring.jpa.generate-ddl=true


##Spring Security login queries
#security.ignored=/**
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from users where username=?
spring.queries.roles-query= select r.role_name from users u inner join user_role ur on (u.user_role_id=ur.user_role_id) inner join role r on(ur.user_role=r.role_id) where username=?;